<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bright CV </title>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
        color: #333;
        background-color: #fff;
    }

    .header{
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;  
    }

    .header h1{
        margin: 0;
        font-size: 36px;
    }

    .header p{
        margin: 0;
        font-size: 16px;
    }

    .container{
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }

    .section-title{
        font-size: 24px;
        margin-bottom: 20px;
    }

    .section-content{
        font-size: 16px;
        line-height: 1.5;
    }

    .section{
        margin-bottom: 40px;
    }

    .skills-section .skill{
        display: inline-block;
        margin-right: 20px;
    }

    .skill h3{
        font-size: 18px;
        margin: 0;
        display: inline-block;
    }

    .skill-level{
        font-size: 14px;
        color: #333;
    }

    .Education-section .section-content{
        display: inline-block;
        margin-right: 20px;
    }

</style>

</head>
<body>
    <header class="header">
        <h1> Bright Gn </h1>
        <p> Software Developer </p>
    </header>


    <!-- this area is about me -->
    <div class="container">
        <section class="section">
        <h2 class="section-title"> About Me </h2>
        <p class="section-content"> But I must explain to you how all this mistaken idea of
            denouncing pleasure and praising pain was born and I will give you a complete
             account of the system, and expound the actual teachings of the great explorer 
             of the truth, the master-builder of human happiness. No one rejects, dislikes, 
             or avoids pleasure itself, because it is pleasure, but because those who do not</p> 
             
    <section class="section">
        <h2 class="section-title">My Work Experience </h2>
        <div class="section-content"> 
            <h3> Assitant Manager- Jumai Nigeria Ltd</h3>
            <p class="section-content"> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas
                molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. 
                Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. 
                Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."</p>
            <h3> Marketing Director- Bet9ja Nig. Ltd</h3>
            <p class="section-content"> "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, 
            that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying
            through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. 
            But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."</p>
        </div>
    </section>


    <!-- this area is for work experince -->
    <section class="section skills-section">
        <h2 class="section-title"> My Work Skills </h2>
        <div class="section-content">
            <div class="skill">
                <h3> Graphics Designer </h3>
                <p class="skill-level"> Beginner </p>
            </div>

            <div class="skill">
                <h3> Mobile App Development </h3>
                <p class="skill-level"> Beginner </p>
            </div>
        </div>
    </section>

    <section class="Education-section">
        <h2 class="section-title"> Education</h2>
        <div class="section-content"> 
            <h3> HND In Computer Computer </h3>
            <p> Delta State Polytechnic,Ozoro. </p>
            <p> Graduated In 2023. </p>
        </div>

        <div class="section-content"> 
            <h3> BSC In  </h3>
            <p> Delta State University,Abraka. </p>
            <p> Graduated In 2023. </p>
        </div>
    </section>



</div>





<footer>
</footer>
   
</body>
</html>